body{
  margin: 15px;
  font-family: Arial;
}

#dashboard{
  margin: auto;
}

#dashboard tbody  td{
  border-bottom: 1px solid #cacaca;
  padding: 8px 2px;
}
#dashboard-body td:nth-child(n+2){
  width: 180px;
}

#dashboard thead th{
  background-color: #c2c2c2;
  text-align: center;
  padding: 5px 15px;
  border: 1px solid #6f6f6f;
}

.th-free{
  background-color: transparent!important;
  border: none!important;
}

.name-info div{
  width: 10px;
  height: 50px;
  float: left;
  margin-right: 5px;
}

.name-info img{
  width: 50px;
  height: 50px;
  display: block;
  float: left;
  margin-right: 8px;
}

.name-info{
  vertical-align: top;
}
h3{
  font-weight: bold;
}


.vertical{
  vertical-align: middle;
}
.vertical p{
  margin: 0 15px;
  font-size: 13px;
  color: #5C5C5C;
  line-height: 16px;
}

.right{
  text-align: right;
}
.center{
  text-align: center;
}


.arrow-up{
  padding-right: 20px;
  background: url("../img/arrow-green.png") right no-repeat;
}
.arrow-down{
  padding-right: 20px;
  background: url("../img/arrow-red.png") right no-repeat;
}
.arrow-change{
  padding-right: 20px;
  background: url("../img/arrow-change.png") right no-repeat;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#left-arrow, #right-arrow{
  height: 42px;
  width: 50%;
  float: left;

  span{
    display: block;
    width: 25px;
    height: 42px;
    cursor: pointer;
  }
  span:hover{
    transform: scale(1,1.04);
    -ms-transform: scale(1,1.04);
    -webkit-transform: scale(1,1.04);
  }
}

#left-arrow span{
  background: url("../img/arrow-right-left.png") left;
  float: right;
  margin-right: 5px;
}

#right-arrow span{
  background: url("../img/arrow-right-left.png") right;
  margin-left: 5px;
}

.header-arrows{
  border-radius: 75px 75px 0 0;
  border: none!important;
}